main{
    font-family: 'Cambria';
    font-style: normal;
    color: #000000;
    font-size: large;
}

.contenedor{
    margin: 1% 15%;
    border: black 1px groove;
    border-radius: 30px;
    margin-bottom: 0%;
}

img{
    max-width: 3.5rem;
}

.tabla{
    width: 100%;
    min-height: 29rem;
}

th{
    padding: 1rem 2rem;
}

.checkbox{
    padding: 0.3rem 0.5rem;
}

.fecha{
    padding-top: 0.3rem;
    margin-left: -5rem;
}

td{
    border-top: 1px solid;
    padding: 0.3rem 1.5rem;
}

.buscar{
    border-radius: 15px;
    margin-left: 2rem;
}

.busqueda{
    margin-top: 6%;
    justify-content: end;
    margin-right: 18%;
    display: flex;
    flex-direction: row;
}

select{
    width: 35%;
    padding: 0.2rem;
    border-radius: 15px;
    justify-content: end;
}

.filtro{
    width: 35%;
    float: right;
    color: #9B109B;
}

.paginacion{
    text-align: center;
    padding-top: 0.5rem;
}

.final{
    margin-top: 0.5rem;
    display: flex;
    flex-direction: row;
    margin-left: 20%;
}

p{
    margin-left: 7%;
}

.p{
    margin-left: 0;
}

.boton2{
    margin-left: 10%;
    width: 13%;
    border-radius: 10px;
    background-color: #9B109B;
    color: white;
    border-width: 0;
    padding: 0.6rem;
    position: relative;
}

.boton1{
    margin-left: 10%;
    width: 13%;
    border-radius: 10px;
    background-color: white;
    color: #690569;
    box-sizing: border-box;
    padding: 0.6rem;
    position: relative;
}

@media (max-width: 1320px) {
    .boton1,.boton2,p{
        margin-left: 4%;
    }
    .boton1,.boton2{
        min-width: 10rem;
    }
    th,td{
        padding: 1.5rem 2rem;
    }
}

@media (max-width: 1292px) {
    p,.p{
        margin-left: 2%;
    }
    th,td{
        padding: 1rem 1rem;
    }
}

@media (max-width: 960px) {
    .final{
        display: grid;
        grid-template-columns: repeat(2, 3fr);
    }
    .boton1,.boton2{
        width: 20rem;
        margin: 3% 20%;
    }
    .boton1{
        grid-column: 1/3;
        grid-row: 2;
    }
    .boton2{
        grid-column: 1/3;
        grid-row: 3;
    }
}

@media (max-width: 868px) {
    thead {
        display: none;
    }
    tr:nth-of-type(2n) {
        background-color: inherit;
    }
    tr td:first-child {
        background: #d9d9d9;
        font-weight:bold;
        font-size:1.3em;
    }
    tbody td {
        display: block;
        text-align:center;
    }
    tbody td:before {
        content: attr(data-th);
        display: block;
        text-align:center;
    }
    .contenedor{
        border-radius: 0;
        margin-top: 4%;
    }
    .boton1,.boton2{
        width: auto;
        margin-left: 0;
    }
    .busqueda{
        margin-top: 12%;
    }
    .tabla{
        width: 100%;
    }
}

@media (max-width: 726px) {
    p,.p{
        margin-top: 1%;
    }
    .final{
        margin-left: auto;
        padding-left: 17%;
    }
    .busqueda{
        margin-top: 15%;
    }
}
